GOOGLE_ID=785927866426-b9k6cii316t4h3mf5r1a2gaul18knnid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vanchihieu3:quytrong1969@cluster0.jukxbrq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YJoUq17TMr43pgA4oAQkAO2iWvcp7H85P1tv/yyV7fI=